/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = 
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 5 GPIO_ACTIVE_HIGH>
            , <&gpio0 6 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";

        transform = <&default_transform>;

        kscan = <&kscan0>;

        keys
            = <&key_physical_attrs 100 100    0   0 0 0 0>
            , <&key_physical_attrs 100 100  100   0 0 0 0>
            , <&key_physical_attrs 100 100  200   0 0 0 0>
            , <&key_physical_attrs 100 100    0 100 0 0 0>
            , <&key_physical_attrs 100 100  100 100 0 0 0>
            , <&key_physical_attrs 100 100  200 100 0 0 0>
            , <&key_physical_attrs 100 100    0 200 0 0 0>
            , <&key_physical_attrs 100 100  100 200 0 0 0>
            , <&key_physical_attrs 100 100  200 200 0 0 0>
            ;
    };
};
